{
  "name": "computer-networking",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "debug": "node --inspect --inspect-brk ./parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary": "^0.3.0"
  }
}
